PKCS-12 {
     iso(1) member-body(2) us(840) rsadsi(113549) pkcs(1) pkcs-12(12)
     modules(0) pkcs-12(1)}

 -- PKCS #12 v1.1 ASN.1 Module
 -- Revised October 27, 2012

 -- This module has been checked for conformance with the ASN.1 standard
 -- by the OSS ASN.1 Tools

 DEFINITIONS IMPLICIT TAGS ::=

 BEGIN

 -- EXPORTS ALL
 -- All types and values defined in this module are exported for use
 -- in other ASN.1 modules.

 IMPORTS

 informationFramework
     FROM UsefulDefinitions {joint-iso-itu-t(2) ds(5) module(1)
                             usefulDefinitions(0) 3}

 ContentInfo, DigestInfo
     FROM CryptographicMessageSyntax2004 {iso(1) member-body(2) us(840) rsadsi(113549) pkcs(1)
                  pkcs-7(7) modules(0) pkcs-7(1)}


 PrivateKeyInfo, EncryptedPrivateKeyInfo
     FROM PKCS-8 {iso(1) member-body(2) us(840) rsadsi(113549) pkcs(1)
                  pkcs-8(8) modules(1) pkcs-8(1)};



 -- ============================
 -- Object identifiers
 -- ============================


 rsadsi  OBJECT IDENTIFIER ::= {iso(1) member-body(2) us(840)
                                rsadsi(113549)}
 pkcs    OBJECT IDENTIFIER ::= {rsadsi pkcs(1)}
 pkcs-12 OBJECT IDENTIFIER ::= {pkcs 12}
 pkcs-12PbeIds OBJECT IDENTIFIER ::= {pkcs-12 1}
 pbeWithSHAAnd128BitRC4          OBJECT IDENTIFIER ::= {pkcs-12PbeIds 1}
 pbeWithSHAAnd40BitRC4           OBJECT IDENTIFIER ::= {pkcs-12PbeIds 2}
 pbeWithSHAAnd3-KeyTripleDES-CBC OBJECT IDENTIFIER ::= {pkcs-12PbeIds 3}
 pbeWithSHAAnd2-KeyTripleDES-CBC OBJECT IDENTIFIER ::= {pkcs-12PbeIds 4}
 pbeWithSHAAnd128BitRC2-CBC      OBJECT IDENTIFIER ::= {pkcs-12PbeIds 5}
 pbewithSHAAnd40BitRC2-CBC       OBJECT IDENTIFIER ::= {pkcs-12PbeIds 6}

 bagtypes OBJECT IDENTIFIER ::= {pkcs-12 10 1}

 -- ============================
 -- The PFX PDU
 -- ============================

 PFX ::= SEQUENCE {
     version    INTEGER ,
     authSafe   AuthSafe,
     macData    MacData OPTIONAL
 }
 AuthSafe ::= SEQUENCE {
   authSafeType OBJECT IDENTIFIER,
   authSafeData [0] AuthSafeData
 }
 AuthSafeData ::= [UNIVERSAL 4] SEQUENCE {
   authentictedSafe AuthenticatedSafe
 }

 MacData ::= SEQUENCE {
     mac        DigestInfo,
     macSalt    OCTET STRING,
     iterations INTEGER DEFAULT 1
     -- Note: The default is for historical reasons and its use is
     -- deprecated.
 }



 AuthenticatedSafe ::= SEQUENCE OF ContentInfo
     -- Data if unencrypted
     -- EncryptedData if password-encrypted
     -- EnvelopedData if public key-encrypted

 SafeContents ::= SEQUENCE OF SafeBag

 SafeBag ::= SEQUENCE {
     bagId         OBJECT IDENTIFIER,
     bagValue      [0] EXPLICIT BAGVALUE,
     bagAttributes SET OF PKCS12Attribute OPTIONAL
 }

 -- ============================
 -- Bag types
 -- ============================
 BAGVALUE ::= CHOICE {
   keyBag              KeyBag,
   pkcs8ShroudedKeyBag PKCS8ShroudedKeyBag,
   certBag             CertBag,
   crlBag              CRLBag,
   secretBag           SecretBag,
   safeContentsBag     SafeContents
 }




 -- KeyBag
 KeyBag ::= PrivateKeyInfo

 -- Shrouded KeyBag
 PKCS8ShroudedKeyBag ::= EncryptedPrivateKeyInfo


 -- CertBag
 CertBag ::= SEQUENCE {
     certId    OBJECT IDENTIFIER,
     certValue [0] EXPLICIT ANY
 }


 -- CRLBag
 CRLBag ::= SEQUENCE {
     crlId     OBJECT IDENTIFIER,
     crltValue [0] EXPLICIT OCTET STRING
 }


 -- Secret Bag
 SecretBag ::= SEQUENCE {
     secretTypeId  OBJECT IDENTIFIER,
     secretValue   [0] EXPLICIT OCTET STRING
 }


 -- ============================
 -- Attributes
 -- ============================


 PKCS12Attribute ::= SEQUENCE {
     attrId      OBJECT IDENTIFIER,
     attrValues  ANY
 } 



 END
