
PROD_NAME      : ASN.1查看器(v%VERSION%)
MENU_FILE      : 文件(&F)
MENU_VIEW      : 查看(&V)
MENU_TOPMOST   : 总在最前
MENU_MODULES   : ASN.1 模块(&A)
MENU_TESTFILES : 测试文件(&T)
MENU_HELP      : 帮助(&H)
MENU_OPEN      : 打开文件(&O)...
MENU_EXIT      : 退出(&E)
MENU_RECENT    : 最近打开的文件
MENU_ABOUT     : 关于(&A)
MENU_LANG      : 语言
MENU_CHINESE   : 中文
MENU_ENGLISH   : 英文
MENU_CHECKVER  : 检查版本更新(&C)...
MENU_COLLAPSE  : 收起(&C)
MENU_EXPAND    : 展开(&E)
TAB_INPUT      : 输入文本
TAB_BYTES      : 二进制字节
STATUS_ASNINFO : 类型[{1}], 位置[{0}], 数据长度[{2}], 所有子节点[{3}]
STATUS_SUCCEED : 成功. 
ABOUT_TITLE    : 关于 {0}
ABOUT_COPYRIGHT: 版权 © 2020-{0} ASN.1 Viewer Ltd
ABOUT_BUILD    : 版本 {0}  内部版本号 {1}
MSG_NOFILE     : 文件 “{0}” 不存在.
TXT_SKIP       : 跳过 {0} 字节 ({1} 行)
TXT_TEXT       : 文本
MODULES_TITLE  : ASN.1 模块查看器
MSG_NOMODULES  : 目录 "{0}" 不存在.
MSG_ERROR      : 错误
MSG_ALREADYLATEST: 已经是最新版本.
MSG_UPDATESUCCESS: 更新成功.
MSG_UPDATEFAILED : 更新失败.(错误:{0})
MST_RESTART    : 程序已经更新到最新版本，你要现在就重启程序吗?
BTN_YES        : 是(&Y)
BTN_NO         : 否(&N)
RICH_CTX_MENU_COPY : 拷贝高亮数据(&C)